# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carranz
spring.datasource.password=_XX1973XXCaXX_
spring.h2.console.enabled=true
# Configuración de registro en un archivo llamado "felinos.log"
logging.file.name=consumerapi.log
# Configuración del nivel de registro 
logging.level.root=WARN
# Configuración páginas 404 por defecto
server.error.path=/error
server.error.whitelabel.enabled=false
# Configuración de la página de inicio
spring.jpa.hibernate.ddl-auto=create
#logging.config=classpath:logback-spring.xml